{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiamondContext": "Server=DESKTOP-2J7HUUE;Database=DiamondList;Trusted_Connection=true"
  }

}
